<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mE7-Oy-Uol">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movement Overview View Controller-->
        <scene sceneID="dcS-K6-r31">
            <objects>
                <tableViewController id="ibr-yK-l5N" customClass="MovementOverviewViewController" customModule="CrossFitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SbJ-wb-7uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovementCell" textLabel="duj-Yz-HEO" style="IBUITableViewCellStyleDefault" id="Ht0-Gt-4xO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ht0-Gt-4xO" id="SSu-H9-aub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duj-Yz-HEO">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibr-yK-l5N" id="m9E-ql-hiV"/>
                            <outlet property="delegate" destination="ibr-yK-l5N" id="iMg-KI-jUu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v0c-jc-V8M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dtf-4m-gG9">
                            <connections>
                                <segue destination="aFk-To-imZ" kind="presentation" identifier="CreateMovement" id="e4a-jb-Wp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDz-qo-ByN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="87.706146926536732"/>
        </scene>
        <!--Create Movement View Controller-->
        <scene sceneID="l6P-bI-CQL">
            <objects>
                <tableViewController id="jct-q6-TOj" customClass="CreateMovementViewController" customModule="CrossFitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xae-ti-S9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="c8u-C3-1Qy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mgS-Va-crS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgS-Va-crS" id="uuS-wT-t5c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Movement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-s7-Lv1">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2c1-s7-Lv1" firstAttribute="top" secondItem="uuS-wT-t5c" secondAttribute="top" constant="8" id="60L-rO-s2g"/>
                                                <constraint firstAttribute="bottom" secondItem="2c1-s7-Lv1" secondAttribute="bottom" constant="5" id="8fR-AT-VVO"/>
                                                <constraint firstItem="2c1-s7-Lv1" firstAttribute="leading" secondItem="uuS-wT-t5c" secondAttribute="leading" constant="8" id="gKV-we-x15"/>
                                                <constraint firstAttribute="trailing" secondItem="2c1-s7-Lv1" secondAttribute="trailing" constant="8" id="xax-dw-afL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jct-q6-TOj" id="9Bp-Kq-f9X"/>
                            <outlet property="delegate" destination="jct-q6-TOj" id="uJO-KU-Dz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wtc-iy-Rbb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rAt-JG-GqP">
                            <connections>
                                <action selector="cancel:" destination="jct-q6-TOj" id="V6F-kJ-L08"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="53a-iq-IQl">
                            <connections>
                                <action selector="save:" destination="jct-q6-TOj" id="b9N-2Y-bm5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="rAt-JG-GqP" id="Yl8-HQ-iTQ"/>
                        <outlet property="movementTextField" destination="2c1-s7-Lv1" id="etc-Kf-uk4"/>
                        <outlet property="saveButton" destination="53a-iq-IQl" id="0Rt-Ff-p7R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc4-b0-WQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.5" y="87.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joo-b9-uc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mE7-Oy-Uol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdD-Uq-r2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibr-yK-l5N" kind="relationship" relationship="rootViewController" id="R6t-3J-dut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49W-4i-i1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCG-Eo-0yT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFk-To-imZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOV-N2-6VA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jct-q6-TOj" kind="relationship" relationship="rootViewController" id="b3C-DX-CxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytO-pu-TXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="88"/>
        </scene>
    </scenes>
</document>
